.gallery-thumbnail {
  margin: .25em;
  border-radius: .25em;
  border: 1px solid #343a40;
  cursor: pointer;
  width:15em;
}

.gallery-image {
  border: 1px solid black;
  margin: 1vw;
  width: auto;
  height: auto;
  max-height: 90%;
  box-shadow: 2px 2px 4px #000000;
}

.gallery-text {
  color:black;
  text-align:center;
  font-size: 1em;
}

.gallery-text-white {
  color:white;
  text-align:center;
  font-size: 1em;
}

.gallery-full-container {
  position: fixed;
  width:100%;
  height:100%;
  left: 0;
  top: 0;
  background: rgba(0,0,0,0.6);
  transform:translate(9999px);
  opacity: 0;
  transition: opacity 0.5s;
  z-index:1;
}

.gallery-full-container.show {
  transform:translate(0);
  opacity: 1;
}

.gallery-content {
  margin: 10vh 10vw 1em 10vw;
  border: 1px solid black;
  background: #343a40;
  border-radius: .25em;
  height:80vh;
}

.gallery-close-button {
    color: rgba(255,255,255,1);
    position: absolute;
    right: 10rem;
    font-size: 28px;
    font-weight: bold;
    margin-right:0.5em;
    cursor: pointer;
}

.gallery-close-button:hover {
    color: rgba(255,255,255,0.7);
}
