.project {
    border: 0;
    border-radius: .25rem;
    background: white;
}

.project img {
  border-radius: .25rem .25rem 0 0;
  max-height:9em;
}

.project-view {
    position: relative;
    cursor: default;
}

.project-view img {
  position: relative;
  display: block;
}

.project p {
  margin: 0;
}

.img-p {
  width:100%;
}
.project .project-body .project-text {
    font-size: .9rem;
    color: #747373;
    font-weight: 400;
}

.project-body {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem;
}

.project-title {
  margin-bottom: .75rem;
  font-weight: 600;
  color: rgb(0,0,0);
}

.btn-project {
  background-color: #343a40;
  border-color: #343a40;
  margin: 0.3em 1em;
  border-radius: .25em;
  min-width: 6.25em;
}

.btn-project:hover {
  background-color: rgba(0,0,0,0.6);
  border-color: rgba(0,0,0,0.6);
}

.pagination-center {
  margin-left: auto !important;
  margin-right: auto !important;
  z-index: 9999;
}

.project-appear {
   opacity: 0.01;
}
.project-appear.project-appear-active {
   opacity: 1;
   transition: opacity 500ms ease-in;
}
.project-leave {
  opacity: 1;
}
.project-leave.project-leave-active {
  opacity: 0.01;
  transition: opacity 500ms ease-in;
}
